<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>HeoStudio-app</title>
  <link rel="stylesheet" href="../css/basic.css" />
  <link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/32972942e1.js" crossorigin="anonymous"></script>
  <script src="../js/main.js" defer></script>
</head>

<body>
  <nav class="navbar">
    <div class="navbar-toggle">
      <div class="navbar-logo">
        <a href="../index.html">HeoStudio</a>
      </div>
      <a href="#" class="navbar-toggleBtn">
        <i class="fas fa-bars"></i>
      </a>
    </div>
    <ul class="navbar-menu">
      <li><a href="../index.html#current">CURRENT</a></li>
      <li><a href="page_ppt.html">PPT</a></li>
      <li><a href="#">APP</a></li>
      <li><a href="page_study.html">STUDY</a></li>
      <li>
        <form name="g1form" method="post" action="https://escape-teamproject.herokuapp.com/home">
          <input type="hidden" id="gameBtn" />
        </form>
        <a href="#" onclick="javascript:document.g1form.submit();" target="_blank">GAME</a>
      </li>
    </ul>
    <ul class="navbar-icons">
      <li>
        <a href="https://www.youtube.com/channel/UCeAvvY5H7PpBjjcQW2KYIgg" target="_blank"><i class="fab fa-youtube fa-lg"></i></a>
      </li>
      <li>
        <a href="https://github.com/heojungeun" target="_blank"><i class="fab fa-github fa-lg"></i></a>
      </li>
    </ul>
  </nav>
  <div class="content">
    <div class="c-header">
      <p class="c-title">
        > APPLICATION
      </p>
      <p class="about-box">
        토이 프로젝트, 아르바이트로 만들었던 APP 모음입니다.<br />
        Youtube에 만드는 영상을 조금씩 올리고 있습니다:)
      </p>
    </div>
    <div class="c-container">
      <article class="card">
        <div class="card-header">
          <a href="#"><img class="card-img" src="../img/gprofile.png" alt="image"></a>
        </div>
        <div class="card-content">
          <h3>Walk Without Phone</h3>
          <p>스몸비 문제를 해결하기 위한 app입니다.</p>
        </div>
      </article>
      <article class="card">
        <div class="card-header">
          <a href="#"><img class="card-img" src="../img/gprofile.png" alt="image"></a>
        </div>
        <div class="card-content">
          <h3>Walk Without Phone</h3>
          <p>스몸비 문제를 해결하기 위한 app입니다.</p>
        </div>
      </article>
      <article class="card">
        <div class="card-header">
          <a href="#"><img class="card-img" src="../img/gprofile.png" alt="image"></a>
        </div>
        <div class="card-content">
          <h3>Walk Without Phone</h3>
          <p>스몸비 문제를 해결하기 위한 app입니다.</p>
        </div>
      </article>
      <article class="card">
        <div class="card-header">
          <a href="#"><img class="card-img" src="../img/gprofile.png" alt="image"></a>
        </div>
        <div class="card-content">
          <h3>Walk Without Phone</h3>
          <p>스몸비 문제를 해결하기 위한 app입니다.</p>
        </div>
      </article>
      <article class="card">
        <div class="card-header">
          <a href="#"><img class="card-img" src="../img/gprofile.png" alt="image"></a>
        </div>
        <div class="card-content">
          <h3>Walk Without Phone</h3>
          <p>스몸비 문제를 해결하기 위한 app입니다.</p>
        </div>
      </article>
      <article class="card">
        <div class="card-header">
          <a href="#"><img class="card-img" src="../img/gprofile.png" alt="image"></a>
        </div>
        <div class="card-content">
          <h3>Walk Without Phone</h3>
          <p>스몸비 문제를 해결하기 위한 app입니다.</p>
        </div>
      </article>
    </div>
  </div>
</body>

</html>
